  ______                       __                            __    __                      __    __                                   
 /      \                     /  |                          /  |  /  |                    /  |  /  |                                  
/$$$$$$  |  ______    ______  $$/  _______    ______        $$ |  $$ |  ______    ______  $$/  _$$ |_     ______    ______    ______  
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__$$ | /      \  /      \ /  |/ $$   |   /      \  /      \  /      \ 
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    $$ |/$$$$$$  |/$$$$$$  |$$ |$$$$$$/    $$$$$$  |/$$$$$$  |/$$$$$$  |
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$$ |$$    $$ |$$ |  $$/ $$ |  $$ | __  /    $$ |$$ |  $$ |$$    $$ |
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |  $$ |$$$$$$$$/ $$ |      $$ |  $$ |/  |/$$$$$$$ |$$ \__$$ |$$$$$$$$/ 
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$ |  $$ |$$       |$$ |      $$ |  $$  $$/ $$    $$ |$$    $$ |$$       |
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$/   $$/  $$$$$$$/ $$/       $$/    $$$$/   $$$$$$$/  $$$$$$$ | $$$$$$$/ 
          $$ |                              /  \__$$ |                                                            /  \__$$ |          
          $$ |                              $$    $$/                                                             $$    $$/           
          $$/                                $$$$$$/                                                               $$$$$$/          
